<!DOCTYPE HTMKL>
<html>

<style>
ul.list1{
list-style-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR20XPhux2h-rWFwWUl_ajtSsnDVUl-ulRqeQ&s");
list-style-position:inside;
padding:30px;
background:yellow;
outline:5px solid red;
border;2px solid black;
margin:30px;
list-size: 20px 20px; 
}
ul.list1 li{
background:pink;
margin:7px;
}
li img{ width: 10px; height: 10px; }
ol.list2{
list-style-type:upper-alpha;   /*upper-alpha, lower-alpha, lower-roman, upper-roman*/
}
h2{
text-transform:uppercase;
text-decoration:underline;
}

</style>

<title>CSS</title>
<body>
<h1 style="text-align:center; border:2px solid black; box-shadow:0px 0px 20px rbga(0,0,0,0.8);">LANGUAGES</h1>
<h2>Programming Language</h2>
<ul class="list1">
<li>Python</li>
<li>HTML</li>
<li>CSS</li>
<li>AI</li>
</ul>
<h2>School Language</h2>
<ol class="list2">
<li>Tamil</li>
<li>English</li>
<li>Maths</li>
<li>Science</li>
</ol>
<h2>Other Language</h2>
<ul>
<li>French</li>
<li>Hindi</li>
<li>Sankskrit</li>
<li>Telugu</li>
</ul>
</body>
</html>